{
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@flue/cli": "^2.1.1",
    "@flue/runtime": "^2.1.1",
    "@flue/sdk": "^2.1.1",
    "@flue/vite": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "hono": "^4.13.8",
    "ink": "^7.1.1",
    "jpeg-js": "^0.4.4",
    "react": "^19.3.0",
    "valibot": "^1.5.0",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "vite dev",
    "tui": "tsx tui/index.tsx",
    "agent": "tsx scripts/agent.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "name": "flue-tui",
  "version": "0.1.0",
  "private": "true",
  "license": "MIT",
  "description": "A terminal UI for Flue agents: a Chief of Staff that runs a team of workers, with web search, a live cloud browser, and MCP.",
  "engines": {
    "node": ">=22.19.0"
  }
}
